In [15]:
import pandas as pd
url="https://docs.google.com/spreadsheets/d/e/2PACX-1vT_jChgNsQbHbg4TGepzIqk8XC9DTIKmyyxb1upo5cfZCgbfIUQc2ZC0YMzuU5uApP140Ob49KBjdqh/pub?gid=1198589591&single=true&output=csv"
df=pd.read_csv(url)
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15341 entries, 0 to 15340
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   date              15341 non-null  int64
 1   cloud_cover       14938 non-null  float64
 2   sunshine          14957 non-null  float64
 3   global_radiation  14939 non-null  float64
 4   max_temp          14951 non-null  float64
 5   mean_temp         14922 non-null  float64
 6   min_temp          14955 non-null  float64
 7   precipitation     14951 non-null  float64
 8   pressure          14953 non-null  float64
 9   snow_depth        13589 non-null  float64
dtypes: float64(9), int64(1)
memory usage: 1.2 MB

,date,cloud_cover,sunshine,global_radiation,max_temp,mean_temp,min_temp,precipitation,pressure,snow_depth
0,19790101,2.0,7.0,52.0,2.3,-4.1,-7.5,0.4,101900.0,9.0
1,19790102,6.0,1.7,27.0,1.6,-2.6,-7.5,0.0,102530.0,8.0
2,19790103,5.0,0.0,13.0,1.3,-2.8,-7.2,0.0,102050.0,4.0
3,19790104,8.0,0.0,13.0,-0.3,-2.6,-6.5,0.0,100840.0,2.0
4,19790105,6.0,2.0,29.0,5.6,-0.8,-1.4,0.0,102250.0,1.0

In [16]:
df['datetime']=pd.to_datetime(df['date'])
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15341 entries, 0 to 15340
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   date              15341 non-null  int64
 1   cloud_cover       14938 non-null  float64
 2   sunshine          14957 non-null  float64
 3   global_radiation  14939 non-null  float64
 4   max_temp          14951 non-null  float64
 5   mean_temp         14922 non-null  float64
 6   min_temp          14955 non-null  float64
 7   precipitation     14951 non-null  float64
 8   pressure          14953 non-null  float64
 9   snow_depth        13589 non-null  float64
 10  datetime          15341 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(9), int64(1)
memory usage: 1.3 MB

,date,cloud_cover,sunshine,global_radiation,max_temp,mean_temp,min_temp,precipitation,pressure,snow_depth,datetime
0,19790101,2.0,7.0,52.0,2.3,-4.1,-7.5,0.4,101900.0,9.0,1970-01-01 00:00:00.019790101
1,19790102,6.0,1.7,27.0,1.6,-2.6,-7.5,0.0,102530.0,8.0,1970-01-01 00:00:00.019790102
2,19790103,5.0,0.0,13.0,1.3,-2.8,-7.2,0.0,102050.0,4.0,1970-01-01 00:00:00.019790103
3,19790104,8.0,0.0,13.0,-0.3,-2.6,-6.5,0.0,100840.0,2.0,1970-01-01 00:00:00.019790104
4,19790105,6.0,2.0,29.0,5.6,-0.8,-1.4,0.0,102250.0,1.0,1970-01-01 00:00:00.019790105

In [17]:
fmt='%B %d, %Y'
df["datetime_fmt"]=df['datetime'].dt.strftime(fmt)

In [18]:
test=df.loc[1,'date']
test

19790102

In [19]:
fmt="%B %d %Y"
test.strftime(fmt)

AttributeError: 'numpy.int64' object has no attribute 'strftime'

In [20]:
pd.to_datetime(df['date'])

0       1970-01-01 00:00:00.019790101
1       1970-01-01 00:00:00.019790102
2       1970-01-01 00:00:00.019790103
3       1970-01-01 00:00:00.019790104
4       1970-01-01 00:00:00.019790105
                     ...
15336   1970-01-01 00:00:00.020201227
15337   1970-01-01 00:00:00.020201228
15338   1970-01-01 00:00:00.020201229
15339   1970-01-01 00:00:00.020201230
15340   1970-01-01 00:00:00.020201231
Name: date, Length: 15341, dtype: datetime64[ns]

In [21]:
pd.to_datetime(df['date'],format='%Y%m%d')

0       1979-01-01
1       1979-01-02
2       1979-01-03
3       1979-01-04
4       1979-01-05
           ...
15336   2020-12-27
15337   2020-12-28
15338   2020-12-29
15339   2020-12-30
15340   2020-12-31
Name: date, Length: 15341, dtype: datetime64[ns]

In [22]:
df['date']=pd.to_datetime(df['date'],format='%Y%m%d')
df.head()

,date,cloud_cover,sunshine,global_radiation,max_temp,mean_temp,min_temp,precipitation,pressure,snow_depth,datetime,datetime_fmt
0,1979-01-01,2.0,7.0,52.0,2.3,-4.1,-7.5,0.4,101900.0,9.0,1970-01-01 00:00:00.019790101,"January 01, 1970"
1,1979-01-02,6.0,1.7,27.0,1.6,-2.6,-7.5,0.0,102530.0,8.0,1970-01-01 00:00:00.019790102,"January 01, 1970"
2,1979-01-03,5.0,0.0,13.0,1.3,-2.8,-7.2,0.0,102050.0,4.0,1970-01-01 00:00:00.019790103,"January 01, 1970"
3,1979-01-04,8.0,0.0,13.0,-0.3,-2.6,-6.5,0.0,100840.0,2.0,1970-01-01 00:00:00.019790104,"January 01, 1970"
4,1979-01-05,6.0,2.0,29.0,5.6,-0.8,-1.4,0.0,102250.0,1.0,1970-01-01 00:00:00.019790105,"January 01, 1970"

In [23]:
df=df.set_index('date')
df.head()

,cloud_cover,sunshine,global_radiation,max_temp,mean_temp,min_temp,precipitation,pressure,snow_depth,datetime,datetime_fmt
date,,,,,,,,,,,
1979-01-01,2.0,7.0,52.0,2.3,-4.1,-7.5,0.4,101900.0,9.0,1970-01-01 00:00:00.019790101,"January 01, 1970"
1979-01-02,6.0,1.7,27.0,1.6,-2.6,-7.5,0.0,102530.0,8.0,1970-01-01 00:00:00.019790102,"January 01, 1970"
1979-01-03,5.0,0.0,13.0,1.3,-2.8,-7.2,0.0,102050.0,4.0,1970-01-01 00:00:00.019790103,"January 01, 1970"
1979-01-04,8.0,0.0,13.0,-0.3,-2.6,-6.5,0.0,100840.0,2.0,1970-01-01 00:00:00.019790104,"January 01, 1970"
1979-01-05,6.0,2.0,29.0,5.6,-0.8,-1.4,0.0,102250.0,1.0,1970-01-01 00:00:00.019790105,"January 01, 1970"

In [24]:
df2000=df[df[['datetime'].dt.year]>2000].head()
df2000.head()

AttributeError: 'list' object has no attribute 'dt'

In [25]:
df['datetime'].dt.year.head()

date
1979-01-01    1970
1979-01-02    1970
1979-01-03    1970
1979-01-04    1970
1979-01-05    1970
Name: datetime, dtype: int64

In [26]:
df['year']=df['datetime'].dt.year
df.head()

,cloud_cover,sunshine,global_radiation,max_temp,mean_temp,min_temp,precipitation,pressure,snow_depth,datetime,datetime_fmt,year
date,,,,,,,,,,,,
1979-01-01,2.0,7.0,52.0,2.3,-4.1,-7.5,0.4,101900.0,9.0,1970-01-01 00:00:00.019790101,"January 01, 1970",1970
1979-01-02,6.0,1.7,27.0,1.6,-2.6,-7.5,0.0,102530.0,8.0,1970-01-01 00:00:00.019790102,"January 01, 1970",1970
1979-01-03,5.0,0.0,13.0,1.3,-2.8,-7.2,0.0,102050.0,4.0,1970-01-01 00:00:00.019790103,"January 01, 1970",1970
1979-01-04,8.0,0.0,13.0,-0.3,-2.6,-6.5,0.0,100840.0,2.0,1970-01-01 00:00:00.019790104,"January 01, 1970",1970
1979-01-05,6.0,2.0,29.0,5.6,-0.8,-1.4,0.0,102250.0,1.0,1970-01-01 00:00:00.019790105,"January 01, 1970",1970

In [27]:
df2000=df[df['year']<2000]
df2000.info()
df2000.head()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 15341 entries, 1979-01-01 to 2020-12-31
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   cloud_cover       14938 non-null  float64
 1   sunshine          14957 non-null  float64
 2   global_radiation  14939 non-null  float64
 3   max_temp          14951 non-null  float64
 4   mean_temp         14922 non-null  float64
 5   min_temp          14955 non-null  float64
 6   precipitation     14951 non-null  float64
 7   pressure          14953 non-null  float64
 8   snow_depth        13589 non-null  float64
 9   datetime          15341 non-null  datetime64[ns]
 10  datetime_fmt      15341 non-null  object
 11  year              15341 non-null  int64
dtypes: datetime64[ns](1), float64(9), int64(1), object(1)
memory usage: 1.5+ MB

,cloud_cover,sunshine,global_radiation,max_temp,mean_temp,min_temp,precipitation,pressure,snow_depth,datetime,datetime_fmt,year
date,,,,,,,,,,,,
1979-01-01,2.0,7.0,52.0,2.3,-4.1,-7.5,0.4,101900.0,9.0,1970-01-01 00:00:00.019790101,"January 01, 1970",1970
1979-01-02,6.0,1.7,27.0,1.6,-2.6,-7.5,0.0,102530.0,8.0,1970-01-01 00:00:00.019790102,"January 01, 1970",1970
1979-01-03,5.0,0.0,13.0,1.3,-2.8,-7.2,0.0,102050.0,4.0,1970-01-01 00:00:00.019790103,"January 01, 1970",1970
1979-01-04,8.0,0.0,13.0,-0.3,-2.6,-6.5,0.0,100840.0,2.0,1970-01-01 00:00:00.019790104,"January 01, 1970",1970
1979-01-05,6.0,2.0,29.0,5.6,-0.8,-1.4,0.0,102250.0,1.0,1970-01-01 00:00:00.019790105,"January 01, 1970",1970

In [28]:
drop_columns=['cloud_cover','sunshine','global_radiation','pressure','year']
df1=df2000.drop(drop_columns,axis=1)
df1.info()
df1.head()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 15341 entries, 1979-01-01 to 2020-12-31
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   max_temp       14951 non-null  float64
 1   mean_temp      14922 non-null  float64
 2   min_temp       14955 non-null  float64
 3   precipitation  14951 non-null  float64
 4   snow_depth     13589 non-null  float64
 5   datetime       15341 non-null  datetime64[ns]
 6   datetime_fmt   15341 non-null  object
dtypes: datetime64[ns](1), float64(5), object(1)
memory usage: 958.8+ KB

,max_temp,mean_temp,min_temp,precipitation,snow_depth,datetime,datetime_fmt
date,,,,,,,
1979-01-01,2.3,-4.1,-7.5,0.4,9.0,1970-01-01 00:00:00.019790101,"January 01, 1970"
1979-01-02,1.6,-2.6,-7.5,0.0,8.0,1970-01-01 00:00:00.019790102,"January 01, 1970"
1979-01-03,1.3,-2.8,-7.2,0.0,4.0,1970-01-01 00:00:00.019790103,"January 01, 1970"
1979-01-04,-0.3,-2.6,-6.5,0.0,2.0,1970-01-01 00:00:00.019790104,"January 01, 1970"
1979-01-05,5.6,-0.8,-1.4,0.0,1.0,1970-01-01 00:00:00.019790105,"January 01, 1970"

In [29]:
df1=df1.set_index('datetime')
df1.info()
df1.head()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 15341 entries, 1970-01-01 00:00:00.019790101 to 1970-01-01 00:00:00.020201231
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   max_temp       14951 non-null  float64
 1   mean_temp      14922 non-null  float64
 2   min_temp       14955 non-null  float64
 3   precipitation  14951 non-null  float64
 4   snow_depth     13589 non-null  float64
 5   datetime_fmt   15341 non-null  object
dtypes: float64(5), object(1)
memory usage: 839.0+ KB

,max_temp,mean_temp,min_temp,precipitation,snow_depth,datetime_fmt
datetime,,,,,,
1970-01-01 00:00:00.019790101,2.3,-4.1,-7.5,0.4,9.0,"January 01, 1970"
1970-01-01 00:00:00.019790102,1.6,-2.6,-7.5,0.0,8.0,"January 01, 1970"
1970-01-01 00:00:00.019790103,1.3,-2.8,-7.2,0.0,4.0,"January 01, 1970"
1970-01-01 00:00:00.019790104,-0.3,-2.6,-6.5,0.0,2.0,"January 01, 1970"
1970-01-01 00:00:00.019790105,5.6,-0.8,-1.4,0.0,1.0,"January 01, 1970"

In [30]:
print(f'The lowest temperature of {max_temp} degrees occurred on {date as monthname 2-digit-ddaay, 4-digit year.} which was a {day of the week}.'

SyntaxError: incomplete input (3235616356.py, line 1)